# Physical constants [Length in Å]
FCC_b = 5.72

# Run parameters
load_state = false
thermostat_enabled = false
timesteps = 1000

create_movie = false
movie_every_n_frame = 1
statistics_interval = 100
unit_cells_x = 20
unit_cells_y = 20
unit_cells_z = 20

# CPU info
nodes_x = 1
nodes_y = 1
nodes_z = 1

# Physical properties
temperature = 100
dt = 0.02
thermostat_relaxation_time = 1.0
r_cut = 2.5