# Physical constants
FCC_b = 1.54478707783

# Run parameters
load_state = true
thermostat_enabled = false
timesteps = 500

create_movie = false
movie_every_n_frame = 1
statistics_interval = 100
unit_cells_x = 5
unit_cells_y = 10
unit_cells_z = 10

# CPU info
nodes_x = 2
nodes_y = 1
nodes_z = 1

# Physical properties
temperature = 300
dt = 0.02
thermostat_relaxation_time = 0.1
r_cut = 3

num_atoms_max = 100000