# Physical constants [Length in Å]
FCC_b = 5.72

# Run parameters
load_state = true
thermostat_enabled = false
timesteps = 5000

create_movie = false
movie_every_n_frame = 1
statistics_interval = 100

# CPU info
nodes_x = 2
nodes_y = 2
nodes_z = 2
unit_cells_x = 10
unit_cells_y = 10
unit_cells_z = 10

# Optimization
many_frozen_atoms = true

# Gravity
gravity_force = 0.002
gravity_direction = 0

# Physical properties
temperature = 100
dt = 0.02
thermostat_relaxation_time = 1.0
r_cut = 2.5
mass = 39.948