# Physical constants
FCC_b = 1.54478707783

# Run parameters
load_state = false
thermostat_enabled = true
timesteps = 5000

create_movie = false
movie_every_n_frame = 1
statistics_interval = 10
unit_cells_x = 6
unit_cells_y = 6
unit_cells_z = 6

# CPU info
nodes_x = 1
nodes_y = 1
nodes_z = 1

# Physical properties
temperature = 150
dt = 0.02
thermostat_relaxation_time = 0.1
r_cut = 3

# 
num_atoms_max = 10000