# Physical constants
FCC_b = 1.54478707783

# Run parameters
load_state = false
thermostat_enabled = false
timesteps = 100

create_movie = false
movie_every_n_frame = 1
statistics_interval = 100
unit_cells_x = 20
unit_cells_y = 20
unit_cells_z = 20

# CPU info
nodes_x = 2
nodes_y = 2
nodes_z = 2

# Physical properties
temperature = 150
dt = 0.02
thermostat_relaxation_time = 0.1
r_cut = 3

num_atoms_max = 1000000